<!DOCTYPE html>
<html>
<head>
    <title>Web Scraper Results</title>
</head>
<body>
    <h1>Scraped Products and Prices</h1>

    <!-- Table for Amazon.in -->
    <h2>Amazon.in</h2>
    <table>
        <tr>
            <th>Product</th>
        </tr>
        {% for product in data['amazon_in'] %}
            <tr>
                <td>{{ product }}</td>
            </tr>
        {% endfor %}
    </table>

    <!-- Table for Amazon.com -->
    <h2>Amazon.com</h2>
    <table>
        <tr>
            <th>Product</th>
        </tr>
        {% for product in data['amazon_com'] %}
            <tr>
                <td>{{ product }}</td>
            </tr>
        {% endfor %}
    </table>

    <!-- Table for Amazon.ae -->
    <h2>Amazon.ae</h2>
    <table>
        <tr>
            <th>Product</th>
        </tr>
        {% for product in data['amazon_ae'] %}
            <tr>
                <td>{{ product }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
